CreeperOS
===========

Getting Started
---------------

To get started with Android/CyanogenMod/CreeperOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CreeperOS/android.git -b OS-lp

Then to sync up:

    repo sync

Please see the [CreeperOS Wiki](http://es.creeperos.wikia.com/) for building instructions, by device.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://es.creeperos.wikia.com/wiki/Github_Organization).
